In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Crime Data
crime = pd.read_csv('crime.csv')

In [3]:
#crime.head()

,TYPE,YEAR,MONTH,DAY,HOUR,NEIGHBOURHOOD,X,Y,DATE,DAY_WK,LAT,LONG
0,Theft from Vehicle,2003,10,6,9.0,Sunset,493059.11,5450912.60,2003-10-06,0,49.210965,-123.095299
1,Theft from Vehicle,2003,5,30,7.0,Grandview-Woodland,495033.26,5458722.97,2003-05-30,4,49.281241,-123.068290
2,Theft from Vehicle,2003,2,2,16.0,Grandview-Woodland,495033.26,5458722.97,2003-02-02,6,49.281241,-123.068290
3,Theft from Vehicle,2003,4,8,13.0,West End,491034.25,5459231.00,2003-04-08,1,49.285765,-123.123286
4,Theft from Vehicle,2003,5,5,7.0,Strathcona,493347.61,5458719.85,2003-05-05,0,49.281196,-123.091467

In [4]:
crime = crime[crime['DATE'] != 2017]

In [5]:
#crime.head()

,TYPE,YEAR,MONTH,DAY,HOUR,NEIGHBOURHOOD,X,Y,DATE,DAY_WK,LAT,LONG
0,Theft from Vehicle,2003,10,6,9.0,Sunset,493059.11,5450912.60,2003-10-06,0,49.210965,-123.095299
1,Theft from Vehicle,2003,5,30,7.0,Grandview-Woodland,495033.26,5458722.97,2003-05-30,4,49.281241,-123.068290
2,Theft from Vehicle,2003,2,2,16.0,Grandview-Woodland,495033.26,5458722.97,2003-02-02,6,49.281241,-123.068290
3,Theft from Vehicle,2003,4,8,13.0,West End,491034.25,5459231.00,2003-04-08,1,49.285765,-123.123286
4,Theft from Vehicle,2003,5,5,7.0,Strathcona,493347.61,5458719.85,2003-05-05,0,49.281196,-123.091467

In [6]:
labeled = crime[crime.columns.drop('DATE')]
labeled = labeled[labeled.columns.drop('TYPE')]
labeled = labeled[labeled.columns.drop('DAY_WK')]
labeled = labeled[labeled.columns.drop('X')]
labeled = labeled[labeled.columns.drop('Y')]
labeled = labeled[labeled.columns.drop('LAT')]
labeled = labeled[labeled.columns.drop('LONG')]

In [7]:
labeled=labeled.groupby(['NEIGHBOURHOOD','YEAR']).mean().add_suffix('_avg').reset_index()

In [8]:
#labeled.head(30)

                NEIGHBOURHOOD  YEAR  MONTH_avg    DAY_avg   HOUR_avg
0               Arbutus Ridge  2003   6.197740  16.762712  15.480226
1               Arbutus Ridge  2004   7.004831  15.811594  15.570048
2               Arbutus Ridge  2005   5.416309  15.240343  14.716738
3               Arbutus Ridge  2006   5.765766  16.243243  14.243243
4               Arbutus Ridge  2007   5.772152  15.670886  14.037975
5               Arbutus Ridge  2008   6.089552  14.343284  13.925373
6               Arbutus Ridge  2009   5.578313  16.036145  14.867470
7               Arbutus Ridge  2010   7.492958  15.380282  15.323944
8               Arbutus Ridge  2011   7.723404  14.148936  15.000000
9               Arbutus Ridge  2012   7.146154  15.700000  15.053846
10              Arbutus Ridge  2013   7.370000  15.910000  14.790000
11              Arbutus Ridge  2014   6.492857  14.435714  14.078571
12              Arbutus Ridge  2015   7.023438  17.585938  14.640625
13              Arbutus Ridge  2016   6.352564  15.705128  14.942308
14              Arbutus Ridge  2017   6.390071  14.808511  16.042553
15  Central Business District  2003   6.595020  15.578169  14.399176
16  Central Business District  2004   6.358533  15.709823  14.259393
17  Central Business District  2005   6.397035  15.246427  14.245368
18  Central Business District  2006   6.774841  15.311796  14.337249
19  Central Business District  2007   6.239917  15.101344  14.240951
20  Central Business District  2008   6.571913  15.419473  14.136779
21  Central Business District  2009   6.299365  15.326762  14.333111
22  Central Business District  2010   6.687957  15.227206  14.135056
23  Central Business District  2011   6.271590  15.467540  14.097677
24  Central Business District  2012   6.061743  15.227351  14.291402
25  Central Business District  2013   6.921926  15.471248  13.947639
26  Central Business District  2014   6.904417  15.485529  14.080350
27  Central Business District  2015   7.278882  15.467834  13.912765
28  Central Business District  2016   6.224909  15.511177  13.895073
29  Central Business District  2017   6.770051  15.052388  14.027816

In [9]:
labeled.to_csv('location.csv', index =False)